$secondary-black: #3a3a3a;
$white: #fff;
$box-shadow-w: #e8e8e8;
$grey: #DEE1E6;
$sideNav-width: 180px;
$nav-height: 48px;
$galleryHeadH: 24px;
$gallery-width: $sideNav-width * 2;
$content-height: calc(100vh - 48px);
$purple-main: #6849EE;
$purple-light: #DBD3E7;
$grey-light: #9E9E9E;


* { box-sizing: border-box;margin: 0; padding: 0;}

html {
   height: 100vh; overflow: hidden; // prevents page overflow
   background: #FAFAFA;
}

body {
   height: 100%;overflow: auto; // prevents page overflow
   color: $secondary-black;
   font-family: "Roboto", "Verdana";
   font-size: 11px;
}

h2 {
   text-transform: capitalize; font-size: 18px; font-weight: 700;
   font-size: 8px;
   line-height: 1.4;
   font-weight: 800;
   color: grey;
   margin-bottom: 6px;
}

p {
   line-height: 1.8;
   font-size: 1rem;
}

ul {
   list-style-type: none;
}

a {
   color: $secondary-black;
   text-decoration: none;
   cursor: pointer;
   font-size: 11px;
   line-height: 1.3;
}

.em {
   font-weight: 800; 
}



.overlay {
   position: fixed;
   top: 0; left: 0;
   z-index: -1;
   &.open {
      z-index: 1000;
      width: 100%; height: 100%;
      cursor: pointer;
   }
}


video {
   background-color: none;
   &:focus {
      outline: none;
   }
   
}

#container {
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}

.container {
   position: relative;
   width: 100%;
   height: 100%;
}


::-webkit-scrollbar {  display: none; }
#nav {
   height: $nav-height;
   background: white;
   box-shadow: 0px 3px 1px 0px $box-shadow-w;
   width: 100%;
   padding-left: 16px;
   padding-right: 16px;
   display: flex; flex-direction: row;align-items: center;
   z-index: 1000;
   position: relative;
   
   #logo {
      height: 24px;
      width: 130px;
   }
   #search {
      box-sizing: border-box;
      width: 420px;
      margin-left: 120px;
      border-radius: 2px;
      padding: 4px;
      border: 1px solid #FAFAFA;
      
      background: #fcfcfcfc;
      box-shadow: inset 0px 0px 2px 1px $box-shadow-w;
   }
}

#modal-btns {
   display:none;
   position: absolute; right: 16px;
   &.active {
      width: auto;
      display: flex; flex-direction: row;
      opacity: 1;
   }
   .button-container {
      height: 100%;
      margin-left: 16px;
      display: flex; flex-direction: row;
   }
   .btn {
      width: 64px;
      height: 32px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 4px;
      box-shadow: 0px 0px 2px 1px $box-shadow-w;
      background: white;
      display: flex; justify-content: center; align-items: center;;
      cursor: pointer;
      img {
         width: 12px;
         height: 12px;
      }
      &:active {
         background: #EFEFEF;
         box-shadow: inset 1px 1px 3px 1px $box-shadow-w;
      }
      &:focus {
         outline: none;
      }
   }
   
   #back, #next, #index{
      display: none;
      padding: none;
      &.show {
         display: flex;
         padding: none;
      }
   }
   #file-name, #index {
      width: auto;
      padding-left: 12px;
      padding-right: 12px;
      background: #fcfcfcfc;
      color: #979797;
      cursor: auto;
   }
  
}



#control-nav {
   width: $sideNav-width;
   height: 100%; max-height: 100vh;
   overflow-y:scroll;
   position: fixed; bottom: 0; right: 0;
   z-index: 2000;
   background: #FFF;
   display: flex; flex-direction: column; 
}

#side-nav {
   width: $sideNav-width;
   height: 100%; max-height: 100vh;
   overflow-y:scroll;
   position: absolute; top: 0; right: 0;
   z-index: 1;
   background: #FFF;
   box-shadow: inset -1px 0px 3px $box-shadow-w;
   line-height: 1.5;
   #list {
      padding: 12px;
      display: flex; flex-direction: column; 
   }
   .album-container {
      margin-bottom: 12px;
   }
   .category-title {
      color: $grey-light;
      font-size: 10px;
      letter-spacing: 1px;
      line-height: 1.5;
      margin-bottom: 4px;
      text-transform: uppercase;
   }

   .category {
      height: 100%;
      width: 100%;
      &:hover {
         ul {
            display: block;
         }
      }
     // dropdown list
      ul {
         display: none;
         &.active, &:hover {
            display: block;
         }
         .sec-a {
            padding: 2px 12px 0 24px;
            color: #979797;
            line-height: 1;
            overflow: hidden;
            height: 16px;
            white-space: nowrap;
            display: block;
            cursor: pointer;
            &.active, &:hover {
               color: $purple-main;
               font-weight: 500;
            }
         }
      }
   }
   [data-target="Art"] {
      .category:nth-child(2) {
         display:block; // removes nsfw
      }
   }
}

.title {
   display: flex;flex-direction: row; align-items: center;
   width: 90%;
   height: 20px;  
   border-radius: 4px;
   padding-left: 6px;
   .ic-arr {
      width: 6px; height: 6px;
      background: url('/assets/folder-arr.svg');
      background-size: cover;
      padding-bottom: 2px;
   }
   .side-a {
      padding-left: 2px;
      font-weight: 400;
      line-height: 1.7;
      display: inline-block;
      color: #3a3a3a;
   }
   &:hover, &.hovered {
      background: #F1F1F1; 
      .side-a {
        font-weight: 500;
        color: #979797;
      }
      .ic-arr {
         background: url('/assets/folder-arr-active.svg');
         transform: rotate(90deg)
      }
   }
   &.active {
      background: $purple-light;
      > .side-a {
         color: $purple-main;
         font-weight: 500;
      }
   }
}
 
#gallery {
   position: relative;
   max-height: $content-height;
   width: 100vw;
   
   .gallery-container {
      height: calc(100vh - 48px);
      width: calc(100% - #{$sideNav-width});
      overflow-y: scroll;
   }
   .gallery-header {
      height: $galleryHeadH;
      z-index: 100;
      width: 100%;
      box-shadow: 0px 3px 1px 0px $box-shadow-w;
      width: calc(100% - #{$sideNav-width});
      position: absolute; top: 0;
      background: #fafafa;
      border-bottom: 2px solid #FFF;
   }
   .gallery-tabs {
      position: absolute; right: 12px; bottom: 0;
      display: flex; justify-content: flex-end; flex-direction: row-reverse;
      height: 18px; 
      .tab {
         padding: 3px 12px;
         text-transform: capitalize; font-weight: 400;letter-spacing: 1px;
         overflow: hidden;
         max-width: 110px; min-width: 84px;
         color: #6B6B6B;
         text-align: center;
         height: 100%;
         cursor: pointer;
         border-radius: 2px 2px 0 0;
         transition: background-color 0.1s;
         user-select: none;
         &:hover {
           background: #F0F1F3;
           transition: background-color 0.1s;
         }
         &.active {
            color: $purple-main;
            font-weight: 500;
            background: #FFF;
            box-shadow: 1px 0px 1px #DEE1E6;
         }
      }
   }  
}

#gallery-container {
   position: relative;
   background: #FAFAFA;
   opacity: 0;
   width: 100%; 
   opacity: 1; transition: translateY(0);
   transition: transform 1s ease, opacity 1s ease;
   z-index: 1;
   overflow-y: scroll;
   padding: 16px;
   user-select: none;// body highlight
}

// image gallery loaded
.images {
   display: grid;
   margin-top: 24px;
   grid-gap: 16px;
   // create multiple similar columns
   // autofill: create max amount that will fit into the grid width
   // as many 250px columns as possible
   grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
   grid-auto-rows: 0px;
   opacity: 0; 
   &.active {
      opacity: 1;
   }
}

.grid {
   border-radius: 2px;
   overflow: hidden;

   .grid-content {
      position: relative;
      display: flex; justify-content: center; align-items: center;
      .play {
         width: 24px; height: 24px;
         background: url('/assets/vid-play.svg');
         position: absolute; top: 30%; left: 45%; 
         z-index: 50;
         background-size: cover;
         opacity: 0.5;
         &:hover {
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s;
            transform: scale(1.1);
         }
      }
      video, .grid-img, .gallery-img img, .gallery-img video{
         max-height: 100%;
         max-width: 100%;
         display: block;
         width: 100%;
      }
      .gallery-img {
         display: none;
         &.active {
            display: block;
         }
      }
      .gal-icon {
         width: 14px; height: 14px;
         background: url('/assets/icon-gallery.svg');
         position: absolute; top: 4px; right: 4px; 
         z-index: 50;
         background-size: cover;
      }
      .caption {     /* image grid caption */
         display: none;
         width: 100%;
         background: black;
         color: white;
         text-align: center;
         padding: 4px 0 4px;
         position: absolute;
         top: 0;
         font-size: 10px;
      }
   } 
}


// modal viewer
#modal-container {
   position: fixed; top: $nav-height; left: 0;
   z-index: -1;
   user-select: none;// body highlight
   &.active {
      transform: scale(1);
      width: calc(100% - #{$sideNav-width}); // interpolate
      height: 100%;
      opacity: 1;
      z-index: 100;
      padding: 6px;
      max-height: calc(100vh - #{$nav-height}); // interpolate

   }
}

.modal-background {
   display: flex; justify-content: center; align-items: center;
   height: inherit;
   width: 100%;
   
   position: relative;
   z-index: 0;
   .modal {
      position:relative;
      transform: scale(0);
      opacity: 0;
      transition: all .5s ease-in;
     width: inherit; height: inherit;
     &.active {
         transform: scale(1);
        
         transition: all .5s ease-out;
         opacity: 1;
      }
   }
   .modal-viewer {
      max-width: inherit; height: inherit;
      display: flex; justify-content: center; align-items: center;
      .modal-img {
         position: relative;
         width: inherit;
         display: none;
         &.active {
            display: block;
         }
         #file {
            display: none;
         }
         img, video {
            max-width: 100%; max-height: 100vh; height: auto;    
         }
      }
   }
 }
